PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=crondb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_CONTAINER=crondb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

CRYPT_SALT=10
JWT_SECRET_KEY=secretsecret
TOKEN_EXPIRE_TIME=8h